.techs {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 5px 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-row-gap: 30px;
  margin: 0 300px;
  place-items: center;
}

.big-tech {
  grid-column: 1/2;
  grid-row: 1/3;
}

.separator {
  border: 1px solid $green;
  grid-column: 2/3;
  grid-row: 1/3;
  height: 600px;
}


@media only screen and (max-width: 1024px) {
  .techs {
    grid-auto-flow: row;
    grid-template-columns: 200px;
    grid-template-rows: repeat(auto-fill, 300px);
    grid-row-gap: 30px;
    margin: 0 20px;
    justify-items: center;
    justify-self: center;
  }

  .separator {
    display: none;
  }

  .big-tech {
    grid-column: auto;
    grid-row: auto;
  }
}
