* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #000;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin: 0; }
  h1:focus,
  h2:focus,
  h3:focus,
  h4:focus,
  h5:focus,
  h6:focus,
  p:focus,
  span:focus,
  label:focus,
  input:focus,
  a:focus,
  button:focus,
  select:focus,
  textarea:focus {
    outline: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

button {
  background: transparent;
  cursor: pointer; }

button::-moz-focus-inner {
  border: 0; }

a {
  cursor: pointer;
  text-decoration: none; }
  a:focus, a:active, a:hover {
    color: #000;
    text-decoration: none; }

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

::placeholder {
  color: #999;
  opacity: 1; }

.title {
  font-size: 22px;
  margin: 50px 0 0 50px;
  padding-left: 100px;
  position: relative; }
  .title:before {
    content: '';
    background-image: url("assets/triangle.svg");
    background-size: 100px 90px;
    height: 90px;
    left: 35px;
    position: absolute;
    top: -38px;
    width: 100px;
    z-index: -1; }

.tech {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 30px 30px 150px;
  height: 300px;
  padding: 0 25px;
  place-items: center;
  width: 250px; }

.tech-image {
  grid-row: 1/2;
  height: 100px;
  width: 100px; }

.tech-title {
  font-size: 16px;
  grid-row: 2/3; }

.tech-release {
  font-weight: bold;
  grid-row: 3/4; }

.tech-description {
  align-self: start;
  grid-row: 4/5;
  text-align: center; }

@media only screen and (max-width: 1024px) {
  .tech {
    border-bottom: 2px solid #BED23C; } }
.techs {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-row-gap: 30px;
  margin: 0 300px;
  place-items: center; }

.big-tech {
  border-right: 2px solid #BED23C;
  grid-column: 1/2;
  grid-row: 1/3;
  height: 600px;
  padding-top: 200px; }

@media only screen and (max-width: 1024px) {
  .techs {
    grid-auto-flow: row;
    grid-template-columns: 200px;
    grid-template-rows: repeat(auto-fill, 300px);
    grid-row-gap: 30px;
    margin: 0 20px;
    justify-items: center;
    justify-self: center; }

  .big-tech {
    border-bottom: 2px solid #BED23C;
    border-right: none;
    grid-column: auto;
    grid-row: auto;
    height: 300px;
    padding: 0; } }
.navbar {
  align-items: center;
  background: #FFF;
  box-shadow: 5px 10px 8px #C4C4C4;
  display: grid;
  grid-template-columns: 300px auto 300px;
  height: 90px;
  left: 0;
  padding: 0 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; }

.navbar-logo {
  grid-column: 1/2;
  height: 40px; }

.navbar-text {
  grid-column: 3/4;
  font-size: 30px; }

@media only screen and (max-width: 1024px) {
  .navbar-text {
    display: none; } }
.footer {
  background: #00ADEE;
  display: grid;
  grid-template-rows: 40 50% 10%;
  height: 200px;
  place-items: center;
  width: 100%; }

.footer-text {
  color: #FFF;
  font-size: 24px;
  grid-row: 1/2; }

.footer-logo {
  grid-row: 2/3;
  height: 70px; }

.footer-copyright {
  color: #FFF;
  font-size: 10px;
  grid-row: 3/4;
  margin: 0 20px 15px 0;
  place-self: end end; }

@media only screen and (max-width: 1024px) {
  .footer {
    height: 100px; }

  .footer-text {
    font-size: 12px;
    grid-row: 1/2; }

  .footer-logo {
    height: 30px;
    grid-row: 2/3; }

  .footer-copyright {
    grid-row: 3/4;
    margin: 0 0 5px 0;
    place-self: center center; } }
.content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 100px 650px 100px 650px 200px;
  grid-row-gap: 50px;
  grid-template-areas: "navbar" "front-title" "front-techs" "back-title" "back-techs" "footer"; }

.navbar {
  grid-area: navbar; }

.front-title {
  align-self: bottom;
  grid-area: front-title; }

.front-techs {
  align-self: center;
  grid-area: front-techs; }

.back-title {
  align-self: bottom;
  grid-area: back-title; }

.back-techs {
  align-self: center;
  grid-area: back-techs; }

.footer {
  grid-area: footer; }

@media only screen and (max-width: 1024px) {
  .content {
    grid-template-rows: 100px 100px auto 100px auto 200px;
    justify-content: center; } }

/*# sourceMappingURL=application.css%C3%A7.map */
